# core

./: .gitignore  pom.xml
core-util/: pom.xml
core-util/src/main/java/com/util/shared/model/: Apple.java  Dish.java  Trader.java  Transaction.java
core-util/src/main/java/com/util/shared/model/ch06/: Currency.java  Transaction.java
core-util/src/main/java/com/util/shared/model/enums/: Type.java
core-util/src/main/java/com/util/shared/model/repo/: AppleRepository.java  DishRepository.java  ExerciseRepository.java  TransactionRepo.java
streamsdatacollection/: pom.xml
streamsdatacollection/src/main/java/com/java8/ch06/api/: AverageFinder.java  GroupingTransactions.java  MaxMinApi.java  Summarization.java
streamsdatacollection/src/test/java/com/java8/ch06/test/: AverageFinderTest.java  GroupingByTransactionTest.java  MaxMinAPITest.java  SummarizationTest.java  TestingGroupingByTransaction.java
streamsdatacollection/test-output/: emailable-report.html  index.html  testng-results.xml
streamsdatacollection/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
streamsdatacollection/test-output/junitreports/: TEST-com.java8.ch06.test.AverageFinderTest.xml  TEST-com.java8.ch06.test.GroupingByTransactionTest.xml  TEST-com.java8.ch06.test.MaxMinAPITest.xml  TEST-com.java8.ch06.test.SummarizationTest.xml  TEST-com.java8.ch06.test.TestingGroupingByTransaction.xml
streamsdatacollection/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
workingwithstreams/: pom.xml
workingwithstreams/src/main/java/com/learning/api/: Basics.java  ExerciseExAPI.java  FindReduceAPI.java  FindingAPI.java  InfiniteStreamAPI.java  MaximaAndMinima.java  ReductionAPI.java  UniqueFilteringAPI.java
workingwithstreams/src/main/java/com/learning/api/client/: BasicsClient.java  ExClient.java  FilteringAPIClient.java  InfiniteStreamAPIClient.java  MaxMinClient.java  ReductionApiClient.java  UniqueFilteringAPIClient.java
